Categories:
  - Money
License: GPL-3.0-only
AuthorName: Shafiqur Rahman
WebSite: https://techub.kazispin.com/
SourceCode: https://gitlab.com/kazispintechub/money-logs
IssueTracker: https://gitlab.com/kazispintechub/money-logs/issues
Changelog: https://gitlab.com/kazispintechub/money-logs/releases

AutoName: Money Logs

RepoType: git
Repo: https://gitlab.com/kazispintechub/money-logs.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 55a51981f87322f05415a068330f3f670cd413d8
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.0.2
    rm:
      - ios
      - test
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
