Categories:
  - Games
License: MIT
AuthorName: Chris Boyle
AuthorEmail: puzzles@chris.boyle.name
AuthorWebSite: https://chris.boyle.name/
WebSite: https://chris.boyle.name/projects/android-puzzles
SourceCode: https://github.com/chrisboyle/sgtpuzzles
IssueTracker: https://github.com/chrisboyle/sgtpuzzles/issues
Changelog: https://github.com/chrisboyle/sgtpuzzles/releases

AutoName: Puzzles
Description: |-
    A port of Simon Tatham’s Portable Puzzle Collection, a collection of 40
    single-player logic games.

    Various control options for small screens: on-screen arrow keys (can be enabled
    in Settings), pinch to zoom, and a button to swap press/long-press.

    Contains the following 40 games: Black Box, Bridges, Cube, Dominosa, Fifteen,
    Filling, Flip, Flood, Galaxies, Guess, Inertia, Keen, Light Up, Loopy, Magnets,
    Map, Mines (Minesweeper), Mosaic, Net, Netslide, Palisade, Pattern, Pearl, Pegs
    (Solitaire), Range, Rectangles, Same Game, Signpost, Singles, Sixteen, Slant,
    Solo (Sudoku), Tents, Towers, Tracks, Twiddle, Undead, Unequal, Unruly, Untangle

RepoType: git
Repo: https://github.com/chrisboyle/sgtpuzzles.git

Builds:
  - versionName: '9561.1'
    versionCode: 72
    commit: '9561.1'
    init:
      - sed -i 's/android-8/android-15/g' build.properties
      - rm -f build.xml
    prebuild:
      - echo -e 'APP_ABI=armeabi x86\nAPP_CFLAGS += -Wno-error=format-security' >
        jni/Application.mk
      - sed -i '261 i \\t\tpaint.setStyle(Paint.Style.FILL);' src/name/boyle/chris/sgtpuzzles/GameView.java
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2014-11-09-1643-4a8edc6
    versionCode: 97
    commit: 2014-11-09-1643-4a8edc6
    subdir: app
    gradle:
      - yes
    forceversion: true

  - versionName: 2015-08-17-1251-dd9e24a
    versionCode: 109
    commit: 2015-08-17-1251-dd9e24a
    subdir: app
    gradle:
      - yes
    forceversion: true

  - versionName: 2015-09-10-2219-eda5a86
    versionCode: 110
    commit: 2015-09-10-2219-eda5a86
    subdir: app
    gradle:
      - yes
    forceversion: true

  - versionName: 2016-01-13-0847-1d9d6cb
    versionCode: 113
    commit: 2016-01-13-0847-1d9d6cb
    subdir: app
    gradle:
      - yes
    forceversion: true

  - versionName: 2016-12-25-0849-0b34887
    versionCode: 115
    commit: 2016-12-25-0849-0b34887
    subdir: app
    gradle:
      - yes
    forceversion: true
    build:
      - gradle assembleRelease
      - gradle buildGameGenerationExecutableRelease

  - versionName: 2018-10-27-1350-f281644b
    versionCode: 117
    commit: 2018-10-27-1350-f281644b
    subdir: app
    gradle:
      - yes
    forceversion: true
    ndk: r18b

  - versionName: 2019-03-26-0844-68363231
    versionCode: 120
    commit: 2019-03-26-0844-68363231
    subdir: app
    gradle:
      - yes
    forceversion: true
    ndk: r18b

  - versionName: 2022-04-29-0852-c43a34fb-fdroid
    versionCode: 127
    commit: 2022-04-29-0852-c43a34fb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i '/versionNameSuffix.*idForSimon/d' build.gradle
    ndk: r24

  - versionName: 2022-04-30-1100-c43a34fb-fdroid
    versionCode: 128
    commit: 2022-04-30-1100-c43a34fb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i '/versionNameSuffix.*idForSimon/d' build.gradle
    ndk: r24

MaintainerNotes: |-
    * Cannot use UCM/AUM because of dynamic versionName.
    * Check not only installation, but actual games to ensure correct JNI build.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2022-04-30-1100-c43a34fb-fdroid
CurrentVersionCode: 128
